<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Choice_Manager.cs">
    <Files>
      <File FileName="Assets\CountdownManager.cs" Line="21" Column="62" />
      <File FileName="Assets\Choice_Manager.cs" Line="24" Column="21" />
      <File FileName="Assets\GameLogic.cs" Line="85" Column="17" />
      <File FileName="Assets\EndScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>