<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameLogic.cs">
    <Files>
      <File FileName="Assets\GameLogic.cs" Line="77" Column="32" />
      <File FileName="Assets\EndScreenManager.cs" Line="18" Column="18" />
      <File FileName="Assets\Choice_Manager.cs" Line="15" Column="17" />
      <File FileName="Assets\MenuManager.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>